# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "T-lang compiler in OCaml"
description: "T-lang compiler"
maintainer: ["Arulselvan Madhavan"]
authors: ["Arulselvan Madhavan"]
license: "LICENSE"
tags: ["topics" "compiler" "t-lang"]
homepage: "https://github.com/ArulselvanMadhavan/vilangu"
bug-reports: "https://github.com/ArulselvanMadhavan/vilangu/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "menhir" {>= "20230415"}
  "base" {>= "0.15.1"}
  "ppx_sexp_conv" {>= "0.15.1"}
  "ppx_deriving" {>= "5.2.1"}
  "ppx_deriving_protobuf" {>= "3.0.0"}
  "fpath" {>= "0.7.3"}
  "ppx_let" {>= "0.15.0"}
  "cmdliner" {>= "1.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ArulselvanMadhavan/vilangu.git"
